upd: 21.11.
Сделано:
- лабораторная работа №6 (тех.задание, папка ЛР6)
Делаю:
- ЛР №7
___________
upd: 15.11.
Делаю:
- тех.задание (ЛР №6)
___________
upd: 08.11.
Сделано:
- ЛР №5 (папка ЛР5 - диаграмма прецедентов + спецификация)
Делаю:
- диаграмму прецедентов для курсовой
- тех.задание (ЛР №6)
___________
upd: 01.11.
Сделано:
- диаграмма прецедентов для ЛР №5 (без спецификации, папка ЛР5)
Делаю:
- спецификацию для ЛР5
- диаграмму прецедентов для курсовой
___________
upd: 25.10.
Сделано:
- исправлена лр №2 (папка ЛР2_1)
Делаю:
- лр №5
- изучаю предметную область для курсовой
___________
upd: 18.10.
Сделано:
- лр №4 - диаграмма деятельности (папка ЛР4)
___________
upd: 11.10.
Сделано:
- лр №3 - диаграмма последовательности (папка ЛР3)
Делаю:
- лр №4
___________
upd: 04.10.
Сделано:
- спецификация диаграммы прецедентов (папка ЛР1)
- диаграмма классов с формальным описанием (папка ЛР2)
Делаю:
- лр №3
- лр №4
___________
upd: 27.09.
Сделано:
- повтор информации по моделированию прецедентов
- составление диаграммы прцедентов (картинка в репозитории)
Делаю:
- спецификацию диаграммы прецедентов
- повторяю информацию по диаграмме классов (для следующей лабораторной работы)
